<html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport"="width=-width, initialscale=1.0"> <title>Dyat Kece</title> <style> body { background-color: #2b2b2b; color: #ffffff; font-family: Arial, sans-serif; }
.header { text-align: center; padding: 20px; }

.nav { display: flex; justify-content: center; align-items: center; height: 60px; background-color: #ffddaa; border-radius: 10px; }

.nav a { color: #000000; text-decoration: none; padding: 0 10px; font-weight: bold; }

.nav a:hover { background-color: white; color: black; 
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
img{
  width: 100%;
  height: 100px;
}
p {
  text-indent: 1em;
}
.button:hover {
  background-color: #3e8e41;
}

.content { max-width: 800px; margin: 20px auto; padding: 20px; background-color: #333333; border-radius: 10px; } </style>

</head> <body> <div class="header"> <img src="https://i.ibb.co/3NgFnzY/20240103-231549.png"> </div> <nav class="nav"> <a href="#">Home</a> <a href="#credits">Credits</a> </nav>
<div class="content"> <h2>Selamat datang di web Dyat Kece!</h2> <p> 

<br> <p>   
Kami senang bahwa Anda menemui website kami dan memperkenalkan diri dengan kami. Kami menyediakan berbagai macam aplikasi modifikasi (Apk Mods) terbaik untuk perangkat Android Anda.<br></p>   
<p>   
Kami yakin bahwa Anda akan menemukan aplikasi modifikasi kami yang sesuai dengan kebutuhan Anda. Kami memiliki berbagai macam aplikasi modifikasi, mulai dari game hingga aplikasi praktis, yang semuanya telah diuji dan divalidasi untuk keamanan dan kinerja.<br></p>   
<p>   
Kami selalu mengupayakan untuk memberikan pelayanan terbaik dan pengalaman yang menyenangkan kepada para pengguna kami. Kami juga sangat menghargai masukan dan saran dari Anda, jadi jika Anda memiliki ide atau saran mengenai aplikasi modifikasi yang Anda inginkan, silakan hubungi kami.<br></p>   
 <p>   
Terima kasih telah memilih Dyat Kece sebagai sumber Anda untuk aplikasi modifikasi terbaik. Kami selalu ada di sini untuk membantu Anda dengan segala kebutuhan Anda.<br></p>   
<br>
Selamat bermain dan menikmati aplikasi modifikasi kami!


</p> </div>

<div class="content"> <h2>Berikut List Apk Mods Kami</h2> <p> 
 <h3>1.KeceMods Panel</h3>
 <p>    KeceMods Panel adalah sebuah panel kontrol yang dapat Anda gunakan di
WhatsApp untuk mengelola bot yang tersedia di website Dyat Kece. Dengan
menggunakan KeceMods Panel, Anda dapat menginstal, mengupdate, dan 
memperbarui bot Anda dengan mudah dan cepat runbot.</p>  

 <p>   Untuk mengaktifkan bot di Apk KeceMods Panel, Anda hanya perlu login akun di KeceMods kemudian anda klik server yang telah anda buat dan setelah itu klik menu "files" <img src="https://i.ibb.co/W0dCR8b/Screenshot-2024-01-05-13-27-32-21-0dcb05fdb083853392f7feb113b72ab2.jpg">  </p>   <p>   Lalu import sc bot anda setelah itu kembali ke menu "Console" Anda dapat memulai menggunakan KeceMods Panel dengan mengklik tombol start.<img src="https://i.ibb.co/jzYV736/Screenshot-2024-01-05-13-34-46-97-0dcb05fdb083853392f7feb113b72ab2.jpg"><br>DAN UNTUK MEMPUNYAI PANEL INI CUKUP KLIK GAMBAR DI BAWAH INI
 <a href="https://drive.google.com/file/d/19IflgjWufUAjMra0xKIaBE7ihXaefaXr/view?usp=drivesdk"><img src="https://i.ibb.co/NTdhwB0/20240105-145330.png" alt="20240105-145330" border="0"></a>
 </p>   
</p> </div>



<div id="credits" class="content"> <h2>Credits</h2> <p>
    <p>
      Website ini dibangun oleh:
    </p>
    <ul>
      <li>DyatKece - DevWebp</li>
    </ul>
<center>
  <a href="https://youtube.com/@randomMek/" class="button">YouTube</a>
 <a href="https://wa.me/6282217841377/" class="button"> Contact</a>
</p>
 </div> </body> </html>